{
    "version": 2,
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/server.cjs"
        }
    ],
    "functions": {
        "server.cjs": {
            "runtime": "nodejs18.x",
            "includeFiles": "**"
        }
    }
}